FEATURES {
    STARTADDRESS: default = $8000;
}
SYMBOLS {
}
MEMORY {
    ZP:       file = "", define = yes, start = $0000, size = $0100;
    MAIN:     file = %O, define = yes, start = %S, size = $4000;
}
SEGMENTS {
    HEADER:   load = MAIN,     type = ro;
    #; force RODATA to be before CODE, so it's in same page, as the HEADER is only $2B in length
    RODATA:   load = MAIN,     type = ro;
    CODE:     load = MAIN,     type = ro;
    ZEROPAGE: load = ZP,       type = zp;
}
